{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "8.11.2",
    "npm": "6.3.0"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shellyrgarner/Friend-Finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shellyrgarner/Friend-Finder/issues"
  },
  "homepage": "https://github.com/shellyrgarner/Friend-Finder#readme"
}
